# DealLocator

./: CodeCoverage.runsettings  DealLocator.sln  README.md
DeaLocator.Tests/: DeaLocator.Tests.csproj
DeaLocator.Tests/Controllers/: DealControllerTests.cs  HomeControllerTests.cs
DeaLocator.Tests/Helpers/: BufferServiceTests.cs  GenerateGeoBufferQueryTest.cs  GeoFenceHelperTests.cs
DeaLocator.Tests/Services/: BusinessRepositoryTest.cs  ConsumerDealServiceTests.cs
DealLocator/: DealLocator.csproj  GlobalSuppressions.cs  Program.cs  Startup.cs  appsettings.json
DealLocator.API/: DealLocator.API.csproj  Program.cs  Startup.cs  appsettings.json
DealLocator.API/Controllers/: CommunicationController.cs
DealLocator.API/Helpers/: BufferService.cs  Constants.cs  GenerateGeoBufferQuery.cs  GeoFenceHelper.cs
DealLocator.API/Models/: BusinessPolygon.cs  DbInitialize.cs  DealLocatorDbContext.cs
DealLocator.API/Models/BufferResponse/: ConsumerBuffer.cs  Feature.cs  Geometry.cs  Properties.cs  Result.cs  Summary.cs
DealLocator.API/Models/Consumer/: Feature.cs  Geometries.cs  Geometry.cs  Properties.cs  RootObject.cs
DealLocator.API/Models/DealProvider/: Feature.cs  FeatureCollection.cs  Geometry.cs  Properties.cs
DealLocator.API/Services/: ConsumerDealService.cs  IConsumerDealService.cs
DealLocator.Mobile/DealLocator.Mobile/: App.xaml  App.xaml.cs  CustomMap.cs  DealLocator.Mobile.csproj  FiltersPage.xaml  FiltersPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MapPage.xaml  MapPage.xaml.cs
DealLocator.Mobile/DealLocator.Mobile.Android/: CustomMapRenderer.cs  DealLocator.Mobile.Android.csproj  MainActivity.cs
DealLocator.Mobile/DealLocator.Mobile.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
DealLocator.Mobile/DealLocator.Mobile.Android/Resources/: Resource.designer.cs
DealLocator.Mobile/DealLocator.Mobile.Android/Resources/layout/: MapInfoWindow.axml  MapInfoWindow.xml
DealLocator.Mobile/DealLocator.Mobile.Android/Resources/values/: styles.xml
DealLocator.Mobile/DealLocator.Mobile/Helpers/: PhoneLocation.cs
DealLocator.Mobile/DealLocator.Mobile/Models/: Constants.cs  CustomPin.cs  SelectableData.cs
DealLocator.Mobile/DealLocator.Mobile/Services/: AzureMapData.cs
DealLocator.Mobile/DealLocator.Mobile/ViewModels/: BaseViewModel.cs  MapPageViewModel.cs
DealLocator/Controllers/: DealController.cs  HomeController.cs
DealLocator/Helpers/: ClaimCollectionConverter.cs  Constants.cs  LocationConverter.cs
DealLocator/Models/: DbInitialize.cs  DealLocatorDbContext.cs  ErrorViewModel.cs
DealLocator/Services/: BusinessRepository.cs  DealRepository.cs  IBusinessRepository.cs  IDealRepository.cs  LocationService.cs
DealLocator/Views/: _ViewImports.cshtml
DealLocator/Views/Deal/: Cancel.cshtml  Create.cshtml  Details.cshtml  Index.cshtml
DealLocator/Views/Home/: Index.cshtml
DealLocator/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
DealLocator/wwwroot/css/: site.css
Domain/: Business.cs  Category.cs  Deal.cs  DealDTO.cs  DealStatus.cs  FilterDeal.cs  Location.cs  LocationDTO.cs  UserFilters.cs
